{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test-init": "node unit_test.js init",
    "test": "node unit_test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "jasmine-node": "^3.0.0"
  }
}
